<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbarColor"
            app:navigationIcon="@drawable/icon_drawer"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:textAllCaps="false"
            app:tabGravity="fill"
            app:tabSelectedTextColor="?attr/tab_layout_selected_color"
            app:tabIndicatorColor="?attr/tab_indicator_color"
            app:tabTextColor="?attr/tab_layout_text_color"
            app:tabBackground="?attr/tab_layout_color_home"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>